asset-manifest.json (before)
{
  "files": {
    "main.css": "/metabusproto/static/css/main.3b9b965a.css",
    "main.js": "/metabusproto/static/js/main.b5c517d5.js",
    "static/media/Pretendard-Light.ttf": "/metabusproto/static/media/Pretendard-Light.771fa51dcb3672cc6d70.ttf",
    "static/media/Pretendard-Regular.ttf": "/metabusproto/static/media/Pretendard-Regular.02efe31729ef598431fa.ttf",
    "static/media/Pretendard-ExtraBold.ttf": "/metabusproto/static/media/Pretendard-ExtraBold.11a7b4ef1f5369619600.ttf",
    "static/media/Pretendard-Bold.ttf": "/metabusproto/static/media/Pretendard-Bold.c118fe5a220efe6a75c7.ttf",
    "static/media/Pretendard-ExtraBold.woff": "/metabusproto/static/media/Pretendard-ExtraBold.a6f30dd6e4c3c93ea3cb.woff",
    "static/media/Pretendard-Bold.woff": "/metabusproto/static/media/Pretendard-Bold.d0f80e7ac3933bfbf45d.woff",
    "static/media/Pretendard-Regular.woff": "/metabusproto/static/media/Pretendard-Regular.371a053f6fa19004d5fa.woff",
    "static/media/Pretendard-Light.woff": "/metabusproto/static/media/Pretendard-Light.e90933d161baef9945bf.woff",
    "static/media/Pretendard-ExtraBold.woff2": "/metabusproto/static/media/Pretendard-ExtraBold.36145a15bedb632d6795.woff2",
    "static/media/Pretendard-Bold.woff2": "/metabusproto/static/media/Pretendard-Bold.6b164eb09ac66559881e.woff2",
    "static/media/Pretendard-Regular.woff2": "/metabusproto/static/media/Pretendard-Regular.0c7ef87f67b575118ed9.woff2",
    "static/media/Pretendard-Light.woff2": "/metabusproto/static/media/Pretendard-Light.f63725c2aff140ea2706.woff2",
    "static/media/firstBackgroundImage.png": "/metabusproto/static/media/firstBackgroundImage.f7519b33d5f3ea9dd584.png",
    "static/media/StudentFaceImage4.png": "/metabusproto/static/media/StudentFaceImage4.80004d5e04e4eb5b2ebf.png",
    "static/media/MobileBackgroundImage.png": "/metabusproto/static/media/MobileBackgroundImage.6b387692a6ed37b42e06.png",
    "static/media/StudentFaceImage3.png": "/metabusproto/static/media/StudentFaceImage3.bc7f4b0a38a89b4a292b.png",
    "static/media/StudentFaceImage2.png": "/metabusproto/static/media/StudentFaceImage2.06918d74a54ade45a0db.png",
    "static/media/StudentFaceImage6.png": "/metabusproto/static/media/StudentFaceImage6.1b92918439f5b0183443.png",
    "static/media/StudentFaceImage5.png": "/metabusproto/static/media/StudentFaceImage5.cb045ca39f89ae10c2d9.png",
    "static/media/StudentFaceImage1.png": "/metabusproto/static/media/StudentFaceImage1.5837491c740f04474189.png",
    "index.html": "/metabusproto/index.html",
    "main.3b9b965a.css.map": "/metabusproto/static/css/main.3b9b965a.css.map",
    "main.b5c517d5.js.map": "/metabusproto/static/js/main.b5c517d5.js.map"
  },
  "entrypoints": [
    "static/css/main.3b9b965a.css",
    "static/js/main.b5c517d5.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/metabusproto/static/css/main.3b9b965a.css",
    "main.js": "/metabusproto/static/js/main.b854431d.js",
    "static/media/Pretendard-Light.ttf": "/metabusproto/static/media/Pretendard-Light.771fa51dcb3672cc6d70.ttf",
    "static/media/Pretendard-Regular.ttf": "/metabusproto/static/media/Pretendard-Regular.02efe31729ef598431fa.ttf",
    "static/media/Pretendard-ExtraBold.ttf": "/metabusproto/static/media/Pretendard-ExtraBold.11a7b4ef1f5369619600.ttf",
    "static/media/Pretendard-Bold.ttf": "/metabusproto/static/media/Pretendard-Bold.c118fe5a220efe6a75c7.ttf",
    "static/media/Pretendard-ExtraBold.woff": "/metabusproto/static/media/Pretendard-ExtraBold.a6f30dd6e4c3c93ea3cb.woff",
    "static/media/Pretendard-Bold.woff": "/metabusproto/static/media/Pretendard-Bold.d0f80e7ac3933bfbf45d.woff",
    "static/media/Pretendard-Regular.woff": "/metabusproto/static/media/Pretendard-Regular.371a053f6fa19004d5fa.woff",
    "static/media/Pretendard-Light.woff": "/metabusproto/static/media/Pretendard-Light.e90933d161baef9945bf.woff",
    "static/media/Pretendard-ExtraBold.woff2": "/metabusproto/static/media/Pretendard-ExtraBold.36145a15bedb632d6795.woff2",
    "static/media/Pretendard-Bold.woff2": "/metabusproto/static/media/Pretendard-Bold.6b164eb09ac66559881e.woff2",
    "static/media/Pretendard-Regular.woff2": "/metabusproto/static/media/Pretendard-Regular.0c7ef87f67b575118ed9.woff2",
    "static/media/Pretendard-Light.woff2": "/metabusproto/static/media/Pretendard-Light.f63725c2aff140ea2706.woff2",
    "static/media/firstBackgroundImage.png": "/metabusproto/static/media/firstBackgroundImage.f7519b33d5f3ea9dd584.png",
    "static/media/StudentFaceImage4.png": "/metabusproto/static/media/StudentFaceImage4.80004d5e04e4eb5b2ebf.png",
    "static/media/MobileBackgroundImage.png": "/metabusproto/static/media/MobileBackgroundImage.6b387692a6ed37b42e06.png",
    "static/media/StudentFaceImage3.png": "/metabusproto/static/media/StudentFaceImage3.bc7f4b0a38a89b4a292b.png",
    "static/media/StudentFaceImage2.png": "/metabusproto/static/media/StudentFaceImage2.06918d74a54ade45a0db.png",
    "static/media/StudentFaceImage6.png": "/metabusproto/static/media/StudentFaceImage6.1b92918439f5b0183443.png",
    "static/media/StudentFaceImage5.png": "/metabusproto/static/media/StudentFaceImage5.cb045ca39f89ae10c2d9.png",
    "static/media/StudentFaceImage1.png": "/metabusproto/static/media/StudentFaceImage1.5837491c740f04474189.png",
    "index.html": "/metabusproto/index.html",
    "main.3b9b965a.css.map": "/metabusproto/static/css/main.3b9b965a.css.map",
    "main.b854431d.js.map": "/metabusproto/static/js/main.b854431d.js.map"
  },
  "entrypoints": [
    "static/css/main.3b9b965a.css",
    "static/js/main.b854431d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/metabusproto/static/css/main.3b9b965a.css",
-    "main.js": "/metabusproto/static/js/main.b5c517d5.js",
+    "main.js": "/metabusproto/static/js/main.b854431d.js",
     "static/media/Pretendard-Light.ttf": "/metabusproto/static/media/Pretendard-Light.771fa51dcb3672cc6d70.ttf",
     "static/media/Pretendard-Regular.ttf": "/metabusproto/static/media/Pretendard-Regular.02efe31729ef598431fa.ttf",
     "static/media/Pretendard-ExtraBold.ttf": "/metabusproto/static/media/Pretendard-ExtraBold.11a7b4ef1f5369619600.ttf",
@@ -24,10 +24,10 @@
     "static/media/StudentFaceImage1.png": "/metabusproto/static/media/StudentFaceImage1.5837491c740f04474189.png",
     "index.html": "/metabusproto/index.html",
     "main.3b9b965a.css.map": "/metabusproto/static/css/main.3b9b965a.css.map",
-    "main.b5c517d5.js.map": "/metabusproto/static/js/main.b5c517d5.js.map"
+    "main.b854431d.js.map": "/metabusproto/static/js/main.b854431d.js.map"
   },
   "entrypoints": [
     "static/css/main.3b9b965a.css",
-    "static/js/main.b5c517d5.js"
+    "static/js/main.b854431d.js"
   ]
 }
